{
  "appId": "com.globaldisasterwatch.app",
  "appName": "Global Disaster Watch",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false,
    "handleApplicationNotifications": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0b0f19",
      "androidSplashResourceName": "splash",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#f43f5e"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0b0f19"
    }
  }
}
